# dotnetcore-crypto

./: .gitignore  LICENSE  README.md  dotnetcore-crypto.sln
AaronLuna.Crypto/: AaronLuna.Crypto.csproj  CryptoFiles.cs  CryptoHashers.cs  CryptoKeys.cs  CryptoRandom.cs  EncryptedFileInfo.cs  Enums.cs  RsaKeyExtensions.cs
AaronLuna.Crypto.SHA3/: AaronLuna.Crypto.SHA3.csproj  BinaryFunctions.cs  BitString.cs  HashCoders.cs  Sha3HashAlgorithm.cs
AaronLuna.Crypto.SHA3.Test/: AaronLuna.Crypto.SHA3.Test.csproj  BinaryFunctionsTest.cs  BitstringTest.cs  Sha3PermutationTest.cs  ShakePermutationTest.cs  SpongeStateTest.cs  SpongeTests.cs
AaronLuna.Crypto.SHA3/KeccakPermutations/: Keccak.cs  KeccakFunction.cs  KeccakPermutation.cs  RawShakePermutation.cs  Sha3Permutation.cs  ShakePermutation.cs
AaronLuna.Crypto.SHA3/SpongeState/: Column.cs  Lane.cs  Plane.cs  Row.cs  Sheet.cs  Slice.cs  SpongeBit.cs  SpongeConstruction.cs  SpongeSize.cs  SpongeState.cs
AaronLuna.Crypto.Test/: AaronLuna.Crypto.Test.csproj  CryptoFilesTestFixture.cs
