<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AaronLuna.Crypto.SHA3\AaronLuna.Crypto.SHA3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AaronLuna.Common">
      <HintPath>..\ExternalReferences\AaronLuna.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
