<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180510-03" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AaronLuna.Crypto.SHA3\AaronLuna.Crypto.SHA3.csproj" />
    <ProjectReference Include="..\AaronLuna.Crypto\AaronLuna.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\CryptoFilesTestFixture\Keys\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AaronLuna.Common">
      <HintPath>..\ExternalReferences\AaronLuna.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
